from keep_alive import keep_alive
import discord
import os

client = client = discord.Client()

@client.event
async def on_ready():
  await client.change_presence(activity=discord.Activity(type=discord.ActivityType.streaming, name="New answers every day!"))
  print('We have logged in as {0.user}'.format(client))


@client.event
async def on_message(message):
  if message.author == client.user:
    return


  msg = message.content

  if msg.startswith('!ela'):
    await message.channel.send('Todays ELA work cannot be sent due to it being mostly essays or questions that require a unique answer. Sorry about that!')
  
  
  if msg.startswith('!about'):
    await message.channel.send('Hi,Im a bot that will give you answers for your homework! I have many commands! To see them say !comman')
    
  if msg.startswith('!science'):
    await message.channel.send('There is no homework for science today, If there is, but an assignment is not listed, please respond with !missinghomework and the name of the assignment following it.')
    
  if msg.startswith('!missinghomework'):
    await message.channel.send('Thank you for responding with !missinghomework. A moderator will be with you shortly to renew the bot. <@494607399618084864> , <@504243679377227797> , please update the bot!')

  if msg.startswith('!math'):
    await message.channel.send('Here are the answers for Boom Cards: https://docs.google.com/document/d/1yRNagd6-jv2N8mlCcTzOGlPNxvHvEXnbZl3Y-aMXajk/edit')
  
  if msg.startswith('!ss'):
    await message.channel.send('Here is the answers for Epic of _Epic_of_Gilgamesh:   https://drive.google.com/file/d/19mcg0QhFxH1EvibhLhN1wWvtT1k206MP/view?usp=sharing')

  if msg.startswith('!help'):
    await message.channel.send('Hi! I am AnswerBot, a bot that gives answers! Here are all of the commands: !(subject) - Gives the answers of a subject (It changes daily!) !about - Gives more overview to what this bot does! !missinghomework - If there is an assignment that is not listed, use this command! It will ping the bot owners and kindly ask them to update the assignments! And that is all! We want to keep this bot simple!')
 
  if msg.startswith('!credits'):
    await message.channel.send('This bot was made by Jason Ampomah and Jason Aguilar on Repl.it using <:python:823900279313006653> ')
    
  if msg.startswith('!report'):
    await message.channel.send('We have recieved your request and will get back with you shortly, please do not report falsely or this will result in a kick. Time span = Now - 1 week, if no moderators get back with you within a week please try again. <@494607399618084864> , <@504243679377227797> , a user has been reported!') 
  
  if msg.startswith('!commands'):
    await message.channel.send('Here are my Commands:  !ela, !math, !ss,!science,!credits,!about,!help,!report . You can see my commands at #rules .')

  if msg.startswith('!support'):
    await message.channel.send('You can support the devs by subscribing to <@494607399618084864> s <:youtube:823900279631118337> YouTube channel at https://youtube.com/c/Splode1')
  

keep_alive()
client.run(os.getenv('TOKEN'))